NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://wilsonikedakoffi7:pLvkKo0DgGsYYd6B@ac-11tizs8-shard-00-00.tnvslo6.mongodb.net:27017,ac-11tizs8-shard-00-01.tnvslo6.mongodb.net:27017,ac-11tizs8-shard-00-02.tnvslo6.mongodb.net:27017/?ssl=true&replicaSet=atlas-rppprl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=seguikro

JWT_SECRET=votre_secret_jwt_securise
JWT_EXPIRE=30d
REDIS_URL=redis://default:QfCCaUENZTgH46yvCjgI6rNuq4dMNS0M@redis-18778.c99.us-east-1-4.ec2.redns.redis-cloud.com:18778

# pLvkKo0DgGsYYd6B
